#StartTournamentMode 325528.9542 355365.8388 5 45
#announce You have 10min Left
#StartTournamentMode 23068.1856 2981.0081 5 45
#announce You have 10min Left
#StartTournamentMode 266615.241 -57516.3662 5 45
#announce You have 10min Left
#StartTournamentMode 137548.0319 -287436.2223 5 45
#announce You have 10min Left
#StartTournamentMode -188574.4086 79326.8319 5 45
#announce You have 10min Left
#StartTournamentMode 97822.3582 -208621.5539 5 45
#announce You have 10min Left
#StartTournamentMode -214482.6414 -50485.184 5 45
#announce You have 10min Left
#StartTournamentMode -107717.5996 3021.7767 5 45
#announce You have 10min Left
#StartTournamentMode -123041.4926 166318.8122 5 45
#announce You have 10min Left
#StartTournamentMode -65253.742 154207.583 5 45
#announce You have 10min Left
#StartTournamentMode -74535.5437 51631.4106 5 45
#announce You have 10min Left
#StartTournamentMode -213821.4251 -220546.3659 5 45
#announce You have 10min Left
