#spawnitem BP_Weapon_MP5 1 Location "338186.375 336862.000 21009.445"
#spawnitem BP_Magazine_MP5 2 Location "338186.375 336862.000 21009.445"
#spawnitem Cal_9mm_AP 3 Location "338186.375 336862.000 21009.445"
#spawnitem BP_WeaponSights_V3_Holographic 1 Location "338186.375 336862.000 21009.445"
#spawnitem BP_MP5_Rail_Short 1 Location "338186.375 336862.000 21009.445"
#spawnitem Military_Shirt_02 1 Location "327956.563 354822.031 21075.898"
#spawnitem MilitaryPants_03 1 Location "327956.563 354822.031 21075.898"
#spawnitem Combat_Helmet_03 1 Location "327956.563 354822.031 21075.898"
#spawnItem Hiking_Boots_04 1 Location "327956.563 354822.031 21075.898"
#spawnitem Armor_Tactical_Vest_04 1 Location "327956.563 354822.031 21075.898"
#spawnitem Backpack_02_06 1 Location "327956.563 354822.031 21075.898"
#spawnitem BP_WeaponSights_V3_Holographic 1 Location "321741.063 355467.969 21728.031"
#spawnitem WeaponScope_ACOG_01 1 Location "321741.063 355467.969 21728.031"
#spawnitem BP_Magazine_UMP45 2 Location "321741.063 355467.969 21728.031"
#spawnitem Cal_45 2 Location "321741.063 355467.969 21728.031"
#spawnitem BPC_Weapon_UMP45 1 Location "321741.063 355467.969 21728.031"

#spawnitem 12_Gauge_Slug 2 Location "325117.375 376073.688 21621.139"
#spawnitem BPC_Weapon_SDASS 1 Location "325117.375 376073.688 21621.139"
#spawnitem BP_Magazine_M1911 2 Location "325117.375 376073.688 21621.139"
#spawnitem BPC_Weapon_M1911_JayW 1 Location "325117.375 376073.688 21621.139"
#spawnitem Cal_45 2 Location "325117.375 376073.688 21621.139"
#spawnitem BPC_Tactical_Handgun_Holster_02 1 Location "325117.375 376073.688 21621.139"

#spawnitem BP_Weapon_AKS_74U 1 Location "330455.281 378127.344 21713.652"
#spawnitem BP_WeaponSights_RedDot_CA401B 1 Location "330455.281 378127.344 21713.652"
#spawnitem BP_ScopeRail_AK47 1 Location "330455.281 378127.344 21713.652"
#spawnitem BP_Magazine_AKS_74U 2 Location "330455.281 378127.344 21713.652"
#spawnitem Cal_5_45x39mm 2 Location "330455.281 378127.344 21713.652"

#spawnitem WeaponScope_ACOG_01 1 Location "331874.094 373360.375 21865.627"
#spawnitem BP_ScopeRail_AK47 1 Location "331874.094 373360.375 21865.627"
#spawnitem BP_Magazine_AS_Val 2 Location "331874.094 373360.375 21865.627"
#spawnitem Cal_9x39mm 3 Location "331874.094 373360.375 21865.627"
#spawnitem BP_Weapon_AKS_74U 1 Location "331874.094 373360.375 21865.627"

#spawnitem BPC_Tactical_Handgun_Holster_02 1 Location "331874.094 373360.375 21865.627"
#spawnitem BP_Weapon_Block21 1 Location "331874.094 373360.375 21865.627"
#spawnitem Cal_45_AP 2 Location "331874.094 373360.375 21865.627"
#spawnitem BP_Magazine_Block21 2 Location "331874.094 373360.375 21865.627"

#spawnitem BP_WeaponSights_RedDot_CA401B 1 Location "323772.781 371759.531 22369.895"
#spawnitem BP_DW715_Rail 1 Location "323772.781 371759.531 22369.895"
#spawnitem Cal_44_Magnum_AP 2 Location "323772.781 371759.531 22369.895"
#spawnitem BP_Weapon_Block21 1 Location "323772.781 371759.531 22369.895"
#spawnitem BPC_Tactical_Handgun_Holster_02 1 Location "323772.781 371759.531 22369.895"

#spawnitem WeaponScope_Dragunov 1 Location "319814.406 366632.719 23342.297"
#spawnitem BP_ImprovisedRail_Side 1 Location "319814.406 366632.719 23342.297"
#spawnitem BP_M1_Clip 2 Location "319814.406 366632.719 23342.297"
#spawnitem Cal_30-06_AP 2 Location "319814.406 366632.719 23342.297"
#spawnitem BP_Weapon_M1_Garand 1 Location "319814.406 366632.719 23342.297"

#spawnitem BP_WeaponSuppressor_MK18 1 Location "319342.875 369457.563 23325.773"
#spawnitem BP_WeaponSights_RedDot_CA401B 1 Location "319342.875 369457.563 23325.773"
#spawnitem BP_Magazine_M16 2 Location "319342.875 369457.563 23325.773"
#spawnitem Cal_5_56x45mm 2 Location "319342.875 369457.563 23325.773"
#spawnitem BP_Weapon_M16A4 1 Location "319342.875 369457.563 23325.773"

#spawnitem BP_WeaponSuppressor_Handgun 1 Location "315714.438 367519.813 22034.961"
#spawnitem BP_Magazine_M9 2 Location "315714.438 367519.813 22034.961"
#spawnitem Cal_9mm 1 Location "315714.438 367519.813 22034.961"
#spawnitem BP_Weapon_M9 1 Location "315714.438 367519.813 22034.961"
#spawnitem BPC_Tactical_Handgun_Holster_02 1 Location "315714.438 367519.813 22034.961"

#spawnitem BP_WeaponSights_RedDot_CA401B 1 Location "306394.188 363557.094 21992.707"
#spawnitem BP_ScopeRail_AK47 1 Location "306394.188 363557.094 21992.707"
#spawnitem BP_Magazine_AK47 2 Location "306394.188 363557.094 21992.707"
#spawnitem BP_M70_Bayonet 1 Location "306394.188 363557.094 21992.707"
#spawnitem Cal_7_62x39mm 2 Location "306394.188 363557.094 21992.707"
#spawnitem BP_Weapon_AK47 1 Location "306394.188 363557.094 21992.707"

#spawnitem BP_Weapon_MP5 1 Location "306235.406 362729.563 21398.424"
#spawnitem BP_Magazine_MP5 2 Location "306235.406 362729.563 21398.424"
#spawnitem Cal_9mm_AP 3 Location "306235.406 362729.563 21398.424"
#spawnitem BP_WeaponSights_V3_Holographic 1 Location "306235.406 362729.563 21398.424"
#spawnitem BP_MP5_Rail_Short 1 Location "306235.406 362729.563 21398.424"

#spawnitem Military_Shirt_02 1 Location "305727.906 354940.219 21419.924"
#spawnitem MilitaryPants_03 1 Location "305727.906 354940.219 21419.924"
#spawnitem Combat_Helmet_03 1 Location "305727.906 354940.219 21419.924"
#spawnItem Hiking_Boots_04 1 Location "305727.906 354940.219 21419.924"
#spawnitem Armor_Tactical_Vest_04 1 Location "305727.906 354940.219 21419.924"

#spawnitem Backpack_02_06 1 Location "314420.719 352656.875 21389.691"
#spawnitem BP_WeaponSights_V3_Holographic 1 Location "314420.719 352656.875 21389.691"
#spawnitem WeaponScope_ACOG_01 1 Location "314420.719 352656.875 21389.691"
#spawnitem BP_Magazine_UMP45 2 Location "314420.719 352656.875 21389.691"
#spawnitem Cal_45 2 Location "314420.719 352656.875 21389.691"
#spawnitem BPC_Weapon_UMP45 1 Location "314420.719 352656.875 21389.691"

#spawnitem 12_Gauge_Slug 2 Location "305212.125 343946.938 21448.967"
#spawnitem BPC_Weapon_SDASS 1 Location "305212.125 343946.938 21448.967"
#spawnitem BP_Magazine_M1911 2 Location "305212.125 343946.938 21448.967"
#spawnitem BPC_Weapon_M1911_JayW 1 Location "305212.125 343946.938 21448.967"
#spawnitem Cal_45 2 Location "305212.125 343946.938 21448.967"
#spawnitem BPC_Tactical_Handgun_Holster_02 1 Location "305212.125 343946.938 21448.967"

#spawnitem BP_Weapon_AKS_74U 1 Location "312165.844 342298.688 22133.533"
#spawnitem BP_WeaponSights_RedDot_CA401B 1 Location "312165.844 342298.688 22133.533"
#spawnitem BP_ScopeRail_AK47 1 Location "312165.844 342298.688 22133.533"
#spawnitem BP_Magazine_AKS_74U 2 Location "312165.844 342298.688 22133.533"
#spawnitem Cal_5_45x39mm 2 Location "312165.844 342298.688 22133.533"

#spawnitem WeaponScope_ACOG_01 1 Location "322484.500 350840.563 21098.471"
#spawnitem BP_ScopeRail_AK47 1 Location "322484.500 350840.563 21098.471"
#spawnitem BP_Magazine_AS_Val 2 Location "322484.500 350840.563 21098.471"
#spawnitem Cal_9x39mm 3 Location "322484.500 350840.563 21098.471"
#spawnitem BP_Weapon_AKS_74U 1 Location "322484.500 350840.563 21098.471"

#spawnitem BPC_Tactical_Handgun_Holster_02 1 Location "326233.906 342378.469 21212.938"
#spawnitem BP_Weapon_Block21 1 Location "326233.906 342378.469 21212.938"
#spawnitem Cal_45_AP 2 Location "326233.906 342378.469 21212.938"
#spawnitem BP_Magazine_Block21 2 Location "326233.906 342378.469 21212.938"

#spawnitem BP_WeaponSights_RedDot_CA401B 1 Location "325851.406 357394.281 21058.225"
#spawnitem BP_DW715_Rail 1 Location "325851.406 357394.281 21058.225"
#spawnitem Cal_44_Magnum_AP 2 Location "325851.406 357394.281 21058.225"
#spawnitem BP_Weapon_Block21 1 Location "325851.406 357394.281 21058.225"
#spawnitem BPC_Tactical_Handgun_Holster_02 1 Location "325851.406 357394.281 21058.225"

#spawnitem WeaponScope_Dragunov 1 Location "330328.750 360446.219 21061.158"
#spawnitem BP_ImprovisedRail_Side 1 Location "330328.750 360446.219 21061.158"
#spawnitem BP_M1_Clip 2 Location "330328.750 360446.219 21061.158"
#spawnitem Cal_30-06_AP 2 Location "330328.750 360446.219 21061.158"
#spawnitem BP_Weapon_M1_Garand 1 Location "330328.750 360446.219 21061.158"

#spawnitem BP_WeaponSuppressor_MK18 1 Location "333765.781 369257.094 21117.250"
#spawnitem BP_WeaponSights_RedDot_CA401B 1 Location "333765.781 369257.094 21117.250"
#spawnitem BP_Magazine_M16 2 Location "333765.781 369257.094 21117.250"
#spawnitem Cal_5_56x45mm 2 Location "333765.781 369257.094 21117.250"
#spawnitem BP_Weapon_M16A4 1 Location "333765.781 369257.094 21117.250"

#spawnitem BP_WeaponSuppressor_Handgun 1 Location "334720.438 371341.719 21133.148"
#spawnitem BP_Magazine_M9 2 Location "334720.438 371341.719 21133.148"
#spawnitem Cal_9mm 1 Location "334720.438 371341.719 21133.148"
#spawnitem BP_Weapon_M9 1 Location "334720.438 371341.719 21133.148"
#spawnitem BPC_Tactical_Handgun_Holster_02 1 Location "334720.438 371341.719 21133.148"

#spawnitem BP_WeaponSights_RedDot_CA401B 1 Location "337177.750 367669.281 21097.061"
#spawnitem BP_ScopeRail_AK47 1 Location "337177.750 367669.281 21097.061"
#spawnitem BP_Magazine_AK47 2 Location "337177.750 367669.281 21097.061"
#spawnitem BP_M70_Bayonet 1 Location "337177.750 367669.281 21097.061"
#spawnitem Cal_7_62x39mm 2 Location "337177.750 367669.281 21097.061"
#spawnitem BP_Weapon_AK47 1 Location "337177.750 367669.281 21097.061"

#spawnitem Military_Shirt_01 1 Location "345340.094 358916.750 20999.684"
#spawnitem MilitaryPants_02 1 Location "345340.094 358916.750 20999.684"
#spawnitem Military_Helmet_08 1 Location "345340.094 358916.750 20999.684"
#spawnitem Backpack_02_03 1 Location "345340.094 358916.750 20999.684"
#spawnitem Bulletproof_Vest_05 1 Location "345340.094 358916.750 20999.684"

#spawnitem Military_Shirt_04 1 Location "341090.813 354734.781 21176.004"
#spawnitem MilitaryPants_05 1 Location "341090.813 354734.781 21176.004"
#spawnitem Military_Helmet_03 1 Location "341090.813 354734.781 21176.004"
#spawnitem Backpack_02_06 1 Location "341090.813 354734.781 21176.004"
#spawnitem Bulletproof_Vest_01 1 Location "341090.813 354734.781 21176.004"



#spawnitem BP_Weapon_MP5 1 Location "338963.188 356930.469 22219.053"
#spawnitem BP_Magazine_MP5 2 Location "338963.188 356930.469 22219.053"
#spawnitem Cal_9mm_AP 3 Location "338963.188 356930.469 22219.053"
#spawnitem BP_WeaponSights_V3_Holographic 1 Location "338963.188 356930.469 22219.053"
#spawnitem BP_MP5_Rail_Short 1 Location "338963.188 356930.469 22219.053"

#spawnitem Military_Shirt_02 1 Location "342171.094 353885.313 22188.053"
#spawnitem MilitaryPants_03 1 Location "342171.094 353885.313 22188.053"
#spawnitem Combat_Helmet_03 1 Location "342171.094 353885.313 22188.053"
#spawnItem Hiking_Boots_04 1 Location "342171.094 353885.313 22188.053"
#spawnitem Armor_Tactical_Vest_04 1 Location "342171.094 353885.313 22188.053"

#spawnitem Backpack_02_06 1 Location "301181.500 358977.094 22855.414"
#spawnitem BP_WeaponSights_V3_Holographic 1 Location "301181.500 358977.094 22855.414"
#spawnitem WeaponScope_ACOG_01 1 Location "301181.500 358977.094 22855.414"
#spawnitem BP_Magazine_UMP45 2 Location "301181.500 358977.094 22855.414"
#spawnitem Cal_45 2 Location "301181.500 358977.094 22855.414"
#spawnitem BPC_Weapon_UMP45 1 Location "301181.500 358977.094 22855.414"

#spawnitem 12_Gauge_Slug 2 Location "331959.219 348434.063 21060.369"
#spawnitem BPC_Weapon_SDASS 1 Location "331959.219 348434.063 21060.369"
#spawnitem BP_Magazine_M1911 2 Location "331959.219 348434.063 21060.369"
#spawnitem BPC_Weapon_M1911_JayW 1 Location "331959.219 348434.063 21060.369"
#spawnitem Cal_45 2 Location "331959.219 348434.063 21060.369"
#spawnitem BPC_Tactical_Handgun_Holster_02 1 Location "331959.219 348434.063 21060.369"

#spawnitem BP_Weapon_AKS_74U 1 Location "341124.000 344280.000 21074.826"
#spawnitem BP_WeaponSights_RedDot_CA401B 1 Location "341124.000 344280.000 21074.826"
#spawnitem BP_ScopeRail_AK47 1 Location "341124.000 344280.000 21074.826"
#spawnitem BP_Magazine_AKS_74U 2 Location "341124.000 344280.000 21074.826"
#spawnitem Cal_5_45x39mm 2 Location "341124.000 344280.000 21074.826"

#spawnitem WeaponScope_ACOG_01 1 Location "348725.531 340286.781 21723.254"
#spawnitem BP_ScopeRail_AK47 1 Location "348725.531 340286.781 21723.254"
#spawnitem BP_Magazine_AS_Val 2 Location "348725.531 340286.781 21723.254"
#spawnitem Cal_9x39mm 3 Location "348725.531 340286.781 21723.254"
#spawnitem BP_Weapon_AKS_74U 1 Location "348725.531 340286.781 21723.254"

#spawnitem BPC_Tactical_Handgun_Holster_02 1 Location "358273.625 339899.594 22331.586"
#spawnitem BP_Weapon_Block21 1 Location "358273.625 339899.594 22331.586"
#spawnitem Cal_45_AP 2 Location "358273.625 339899.594 22331.586"
#spawnitem BP_Magazine_Block21 2 Location "358273.625 339899.594 22331.586"

#spawnitem BP_WeaponSights_RedDot_CA401B 1 Location "355477.969 332900.594 22220.025"
#spawnitem BP_DW715_Rail 1 Location "355477.969 332900.594 22220.025"
#spawnitem Cal_44_Magnum_AP 2 Location "355477.969 332900.594 22220.025"
#spawnitem BP_Weapon_Block21 1 Location "355477.969 332900.594 22220.025"
#spawnitem BPC_Tactical_Handgun_Holster_02 1 Location "355477.969 332900.594 22220.025"

#spawnitem WeaponScope_Dragunov 1 Location "346829.938 327580.688 21711.949"
#spawnitem BP_ImprovisedRail_Side 1 Location "346829.938 327580.688 21711.949"
#spawnitem BP_M1_Clip 2 Location "346829.938 327580.688 21711.949"
#spawnitem Cal_30-06_AP 2 Location "346829.938 327580.688 21711.949"
#spawnitem BP_Weapon_M1_Garand 1 Location "346829.938 327580.688 21711.949"

#spawnitem BP_WeaponSuppressor_MK18 1 Location "327956.563 354822.031 21075.898"
#spawnitem BP_WeaponSights_RedDot_CA401B 1 Location "327956.563 354822.031 21075.898"
#spawnitem BP_Magazine_M16 2 Location "327956.563 354822.031 21075.898"
#spawnitem Cal_5_56x45mm 2 Location "327956.563 354822.031 21075.898"
#spawnitem BP_Weapon_M16A4 1 Location "327956.563 354822.031 21075.898"

#spawnitem BP_WeaponSuppressor_Handgun 1 Location "321741.063 355467.969 21728.031"
#spawnitem BP_Magazine_M9 2 Location "321741.063 355467.969 21728.031"
#spawnitem Cal_9mm 1 Location "321741.063 355467.969 21728.031"
#spawnitem BP_Weapon_M9 1 Location "321741.063 355467.969 21728.031"
#spawnitem BPC_Tactical_Handgun_Holster_02 1 Location "321741.063 355467.969 21728.031"

#spawnitem BP_WeaponSights_RedDot_CA401B 1 Location "325117.375 376073.688 21621.139"
#spawnitem BP_ScopeRail_AK47 1 Location "325117.375 376073.688 21621.139"
#spawnitem BP_Magazine_AK47 2 Location "325117.375 376073.688 21621.139"
#spawnitem BP_M70_Bayonet 1 Location "325117.375 376073.688 21621.139"
#spawnitem Cal_7_62x39mm 2 Location "325117.375 376073.688 21621.139"
#spawnitem BP_Weapon_AK47 1 Location "325117.375 376073.688 21621.139"

#spawnitem Military_Shirt_01 1 Location "338186.375 336862.000 21009.445"
#spawnitem MilitaryPants_02 1 Location "338186.375 336862.000 21009.445"
#spawnitem Military_Helmet_08 1 Location "338186.375 336862.000 21009.445"
#spawnitem Backpack_02_03 1 Location "338186.375 336862.000 21009.445"
#spawnitem Bulletproof_Vest_05 1 Location "338186.375 336862.000 21009.445"

#spawnitem Military_Shirt_04 1 Location "331874.094 373360.375 21865.627"
#spawnitem MilitaryPants_05 1 Location "331874.094 373360.375 21865.627"
#spawnitem Military_Helmet_03 1 Location "331874.094 373360.375 21865.627"
#spawnitem Backpack_02_06 1 Location "331874.094 373360.375 21865.627"
#spawnitem Bulletproof_Vest_01 1 Location "331874.094 373360.375 21865.627"