#StartTournamentMode -55449.9413 -84716.6262 5 45
#spawnitem BP_Weapon_MP5 1 Location "338186.375 336862.000 21009.445"
#spawnitem BP_Magazine_MP5 2 Location "338186.375 336862.000 21009.445"
#spawnitem Cal_9mm_AP 3 Location "338186.375 336862.000 21009.445"
#spawnitem BP_WeaponSights_V3_Holographic 1 Location "338186.375 336862.000 21009.445"
#spawnitem BP_MP5_Rail_Short 1 Location "338186.375 336862.000 21009.445"
#spawnitem Military_Shirt_02 1 Location "327956.563 354822.031 21075.898"
#spawnitem MilitaryPants_03 1 Location "327956.563 354822.031 21075.898"
#spawnitem Combat_Helmet_03 1 Location "327956.563 354822.031 21075.898"
#spawnItem Hiking_Boots_04 1 Location "327956.563 354822.031 21075.898"
#spawnitem Armor_Tactical_Vest_04 1 Location "327956.563 354822.031 21075.898"
#spawnitem Backpack_02_06 1 Location "327956.563 354822.031 21075.898"
#spawnitem BP_WeaponSights_V3_Holographic 1 Location "321741.063 355467.969 21728.031"
#spawnitem WeaponScope_ACOG_01 1 Location "321741.063 355467.969 21728.031"
#spawnitem BP_Magazine_UMP45 2 Location "321741.063 355467.969 21728.031"
#spawnitem Cal_45 2 Location "321741.063 355467.969 21728.031"
#spawnitem BPC_Weapon_UMP45 1 Location "321741.063 355467.969 21728.031"


#StartTournamentMode -4828.291 -18821.6456 5 45
#announce You have 10min Left
#StartTournamentMode 23068.1856 2981.0081 5 45
#announce You have 10min Left
#StartTournamentMode 266615.241 -57516.3662 5 45
#announce You have 10min Left
#StartTournamentMode 137548.0319 -287436.2223 5 45
#announce You have 10min Left
#StartTournamentMode -188574.4086 79326.8319 5 45
#announce You have 10min Left
#StartTournamentMode 97822.3582 -208621.5539 5 45
#announce You have 10min Left
#StartTournamentMode -214482.6414 -50485.184 5 45
#announce You have 10min Left
#StartTournamentMode -107717.5996 3021.7767 5 45
#announce You have 10min Left
#StartTournamentMode -123041.4926 166318.8122 5 45
#announce You have 10min Left
#StartTournamentMode -65253.742 154207.583 5 45
#announce You have 10min Left
#StartTournamentMode -74535.5437 51631.4106 5 45
#announce You have 10min Left
#StartTournamentMode -213821.4251 -220546.3659 5 45
#announce You have 10min Left
